<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameViewController">
    <stylesheets>
        <URL value="@gameview.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnInsertWord" defaultButton="true" layoutX="395.0" layoutY="412.0" mnemonicParsing="false" onAction="#addWord" text="Insertar" />
      <TextField fx:id="txtNewWord" layoutX="344.0" layoutY="354.0" />
      <Label fx:id="lblPlayersName" layoutX="595.0" layoutY="30.0" text="Players Name">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <Label layoutX="198.0" layoutY="205.0" text="Con estas letras arma tus palabras:" />
      <Label fx:id="lblLetters" alignment="CENTER" layoutX="394.0" layoutY="202.0" text="Use estas letras:" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="204.0" layoutY="359.0" text="Ingrese su palabra" />
      <Label fx:id="lblDictionary" layoutX="403.0" layoutY="230.0" text="Palabras disponibles" />
      <Label fx:id="lblGameMessage" layoutX="97.0" layoutY="48.0" text="Comienza el juego!!" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="lblMessage" layoutX="534.0" layoutY="359.0" text="Suerte!!!" />
      <Label layoutX="599.0" layoutY="458.0" text="Puntos p1:" />
      <Label fx:id="lblUsr1Points" layoutX="682.0" layoutY="458.0" text="0" />
      <Label fx:id="lblUsr2Points" layoutX="682.0" layoutY="479.0" text="0" />
      <Label layoutX="599.0" layoutY="479.0" text="Puntos p2:" />
      <Label layoutX="551.0" layoutY="63.0" text="Presiona start para empezar a jugar" />
      <Label fx:id="lblCountDown" layoutX="361.0" layoutY="319.0" text="20 segundos" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnStartGame" layoutX="624.0" layoutY="97.0" mnemonicParsing="false" onAction="#startGame" text="Start" />
      <Label layoutX="198.0" layoutY="230.0" text="(Temporal) Palabras disponibles:" />
   </children>
</AnchorPane>
